The icons/images/jackets contained in this archive are Copyright (c) 
Greg Barnes and are intended for personal desktop use ONLY. 
By opening this electronic file you agree to be bound by the terms of 
this license. These files MAY NOT BE REDISTRIBUTED IN EITHER PHYSICAL
OR ELECTRONIC FORM, SOLD OR EXCHANGED FOR ANY GOODS OR SERVICES 
WHATSOEVER. Any registered trademarks remain the property of their 
respective holders. I will not be held liable for any damages, whether direct,
indirect, consequential or incidental, arising out of the use of, or the 
inability to use, this product or any individual icon/image/jacket.

All of the Icons remain the property of biggitybarnes.com. These icons are made available for private and personal use only. You may not license, sublicense, resell, rent or redistribute icons. That also applies to derived or modified images made from the icons. You may not place the icons in templates available through the internet. All icon files are provided "As is." By downloading any of the icons you agree to hold biggitybarnes.com harmless for any damage that may occur during use or inability to use them.

If any part of this license agreement is not clear to you, or you are not sure whether your actions meet the terms of the agreement, please send your questions to biggity@biggitybarnes.com


Copyright 2009 - Greg Barnes
